* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background:#ffeaa7;
    // margin-bottom: 10%;
}

#root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
    @keyframes movingClouds {
        from {
            background-position: 0 0;
        } to {
            background-position: -24000px 0;
        }
    }
    
    @-webkit-keyframes movingClouds {
        from {
            background-position: 0 0;
        } to {
            background-position: -24000px 0;
        }
    }

    #city {
        flex: 0 0 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: url('../assets/kisspng-3d-modeling-3d-computer-graphics-animation-city-model-5aab7ccc742c23.9823967015211880444759.png') repeat-x;
        animation: movingClouds 150s linear infinite;
        -webkit-animation: movingClouds 150s linear infinite;
        
        #riding-bike {
            bottom: 0;
            flex: 0 1 30%;
            display: flex;
            justify-content: flex-start;

            img {
                width: 300px;
                height: 100%;
            }
        }
    }

    @media screen and (min-height: 768px) {
        #city {
            flex: 0 1 100%;
        }
    }
    
    #playlist {
        // flex: 1 0 20%;
        width: 100%;
    }
}